TYPEORM_CONNECTION = postgres
TYPEORM_HOST = __YOUR_HOST_HERE__
TYPEORM_USERNAME = __YOUR_USERNAME_HERE__
TYPEORM_PASSWORD = __YOUR_PASSWORD_HERE__
TYPEORM_DATABASE = __YOUR_DATABASE_HERE__
TYPEORM_PORT = __YOUR_PORT_HERE__
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/subscriber